===== CS 212 ====

def ss(nums):
	total = 0
	for i in nums:
		total = total + i**2
	return total

def ss(nums):
	return sum(x**2 for x in nums)

--- Write a Poker Program --

hand => rank
	card
		rank:suit

BANANAS!!!



Ranks:

Straight Flush (8, max(ranks))
4 of a kind    (7, kind(4, ranks), kind(1, ranks))
Full house     (6, kind(3, ranks), kind(2, ranks))
Flush          (5, ranks)
Straight       (4, max(ranks))
3 of a kind    (3, kind(3, ranks), ranks)
2 pair         (2, max(two_pair(ranks)), min(two_pair(ranks)), ranks)
pair           (1, kind(2, ranks), ranks)
hig card       (0, ranks)
